/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@post-delete-x: 0px;
@post-delete-y: 0px;
@post-delete-offset-x: 0px;
@post-delete-offset-y: 0px;
@post-delete-width: 64px;
@post-delete-height: 64px;
@post-delete-total-width: 64px;
@post-delete-total-height: 128px;
@post-delete-image: '../../build/images/sprites/sprite-post.png';
@post-delete: 0px 0px 0px 0px 64px 64px 64px 128px '../../build/images/sprites/sprite-post.png';
@post-edit-x: 0px;
@post-edit-y: 64px;
@post-edit-offset-x: 0px;
@post-edit-offset-y: -64px;
@post-edit-width: 64px;
@post-edit-height: 64px;
@post-edit-total-width: 64px;
@post-edit-total-height: 128px;
@post-edit-image: '../../build/images/sprites/sprite-post.png';
@post-edit: 0px 64px 0px -64px 64px 64px 64px 128px '../../build/images/sprites/sprite-post.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
