@import "sprites/sprites-post";

.post {
  background-color: #2D2D2D;
  padding: 10px;
  margin-top: 20px;
  box-shadow: 2px 2px 10px #555;
  border-radius: 4px;

  &.editing {
    border: none;
    padding: 11px;
    background-color: transparent;
    box-shadow: none;
  }

  .post-content {
    text-align: justify;
  }

  .post-delete,.post-edit {
    width: 42px;
    height: 42px;
  }

  .post-edit {
    .sprite(@post-edit);
  }

  .post-delete {
    .sprite(@post-delete);
  ;
  }
  .post-action-wrapper {
    float: right;
    top: 0;
  }
}

.post-edit-form {
  background-color: #666;
  border: 1px solid #FFA300;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;

  textarea {
    height: 150px;
  }
}

.post-list {
  .post-create {
    margin-top: 20px;
    width: 100%;
    height: 42px;
  }
}
