body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #0A0A0A;
  color: #CFCFCF;
}

a {
  color: #00B7FF;
}

.ng-cloak {
  visibility: hidden;
}

button, input[type=submit] {
  height: 24px;
  border: 1px solid lightgrey;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 3px;
  background: black;
  color: white;
}

.clear {
  clear: both;
}

.v-middle {
  vertical-align: middle;
}

.pos-rel {
  position: relative;
}

.full-width {
  width: 100%;
  padding: 0;
}